COMPLETE LIST OF ORIGINAL IMAGES FROM src/imports FOLDER
==========================================================

Total: 223 images

HOME PAGE IMAGES (7 files):
---------------------------
Screenshot_2026-05-13_at_16.38.57-1.png
IMG_8907-1.jpg
IMG_8150_3.jpg
IMG_8117_3.jpg
IMG_8203.jpg
IMG_8907_2.jpg
Screenshot_2026-05-13_at_16.38.57-2.png
Leo_vd_Oost_2-3.jpg
IMG_0130.PNG

ABOUT PAGE IMAGE (1 file):
--------------------------
4b1fa4ff-c376-419a-a05e-42b04e80527e_2.jpg

WORK PAGE IMAGES (215 files):
------------------------------

Interior/Jeans Project:
Leo_vd_Oost-2.jpg
Leo_vd_Oost_3-2.jpg
Leo_vd_Oost_2-2.jpg
Leo_vd_Oost_1-2.jpg

Skirt Project:
IMG_8111_2.jpg
tempImagegYuQXh.png
IMG_8112_2.jpg
IMG_8123_2.jpg
IMG_8120.jpg
IMG_8122_2.jpg
IMG_8121_2.jpg
IMG_8117_2.jpg
IMG_8119_2.jpg
IMG_8118_2.jpg
Screenshot_2026-06-01_at_19.56.38.png
Screenshot_2026-06-01_at_19.56.52.png
Screenshot_2026-06-01_at_19.48.10.png

Pattern Adjustments Project:
Screenshot_2026-06-01_at_20.40.03.png
Screenshot_2026-06-01_at_20.40.17.png
Screenshot_2026-06-01_at_20.40.27.png
Screenshot_2026-06-01_at_20.40.40.png
Screenshot_2026-06-01_at_20.34.13-1.png
Screenshot_2026-06-01_at_20.34.30-1.png
Screenshot_2026-06-01_at_20.34.45-1.png
Screenshot_2026-06-01_at_20.41.00.png
Screenshot_2026-06-01_at_20.41.14.png
Screenshot_2026-06-01_at_20.41.27.png
Screenshot_2026-06-01_at_20.41.39.png
Screenshot_2026-06-01_at_20.46.45.png
Screenshot_2026-06-01_at_20.47.00.png
IMG_0113.PNG
IMG_0114.PNG
IMG_0115.PNG
IMG_0116.PNG
IMG_0117.PNG
IMG_0119.PNG
IMG_0122.PNG
IMG_0123.PNG
IMG_0124.PNG
IMG_0129.PNG
IMG_0126-1.PNG
IMG_0127.PNG
IMG_0128.PNG

Product/Shirt Project:
IMG_0085.jpg
IMG_0087.jpg
IMG_0086.jpg
IMG_8149_2.jpg
IMG_8150_2.jpg
IMG_8153.jpg
Screenshot_2026-06-01_at_19.07.42.png
Screenshot_2026-06-01_at_19.08.21.png
Screenshot_2026-06-01_at_19.08.29.png
Screenshot_2026-06-01_at_19.31.27.png
Screenshot_2026-06-01_at_19.10.43.png
Screenshot_2026-06-01_at_19.24.40.png
Screenshot_2026-06-01_at_19.24.50.png
Screenshot_2026-06-01_at_19.30.10.png
Screenshot_2026-06-01_at_19.58.24.png
Screenshot_2026-06-01_at_19.56.13.png
Screenshot_2026-06-01_at_19.56.02.png

Fashion/Trousers Project:
IMG_8214_2.jpg
IMG_8212_2.jpg
IMG_8211_2.jpg
IMG_8198_3.jpg
IMG_8202_3.jpg
IMG_8201_4.jpg
IMG_8200_4.jpg
Screenshot_2026-06-01_at_19.44.26.png
Screenshot_2026-06-01_at_19.44.48.png

Landscape/Stays Project:
tempImageopJUlG.png
Screenshot_2026-05-17_at_09.07.48.png
IMG_8899-1.jpg
IMG_8883_3-2.jpg
IMG_8874_2-2.jpg
IMG_8655_2-1.jpg
IMG_8654_2-2.jpg
IMG_8652_3-1.jpg
IMG_6498_2-1.jpg
IMG_6497_2-1.jpg

Urban/CLO3D Project:
Screenshot_2026-05-13_at_16.37.30.png
Screenshot_2026-05-13_at_16.37.41.png
Screenshot_2026-05-13_at_16.36.20.png
Screenshot_2026-05-13_at_16.38.22.png
Screenshot_2026-05-13_at_16.38.34.png
Screenshot_2026-05-13_at_16.36.42.png
Screenshot_2026-05-13_at_16.39.11.png
Screenshot_2026-05-13_at_16.38.57.png
Screenshot_2026-05-13_at_16.35.48.png
Screenshot_2026-05-13_at_16.39.34.png
Screenshot_2026-05-13_at_16.39.52.png
Screenshot_2026-05-13_at_16.35.32.png
Screenshot_2026-05-13_at_16.41.00.png
Screenshot_2026-05-13_at_16.40.40.png
Screenshot_2026-05-13_at_16.36.08.png
Screenshot_2026-05-13_at_16.32.55.png
Screenshot_2026-05-13_at_16.33.06.png
Screenshot_2026-05-13_at_16.34.20.png
Screenshot_2026-05-13_at_16.34.06.png
Screenshot_2026-05-13_at_16.33.21.png

CLO3D Project:
IMG_9663_2.jpg
IMG_9660_2.jpg
IMG_9656_2.jpg
Screenshot_2026-05-24_at_23.45.38.png
DSC05791.JPG
Screenshot_2026-05-24_at_23.46.18.png
IMG_9635.jpg
IMG_9638.jpg

Sleeve Experiment Project:
Untitled_design-1.jpg
Untitled_design-3-1.jpg
Untitled_design-2-1.jpg
Untitled_design-4.jpg
Untitled_design-6.jpg
Untitled_design-5.jpg
Untitled_design-7.jpg
Untitled_design-8.jpg
Screenshot_2026-06-01_at_22.49.23.png
Screenshot_2026-06-01_at_22.48.56.png
Screenshot_2026-06-01_at_22.49.08.png

Jeans Project:
Untitled_design-9.jpg
Untitled_design-10.jpg
Untitled_design-11.jpg
Untitled_design-12.jpg
IMG_0088.jpg
IMG_0091.jpg
jhb.png

ADDITIONAL FILES (Found in original folder but not used in current code):
--------------------------------------------------------------------------
Leo_vd_Oost.jpg
Leo_vd_Oost-1.jpg
Leo_vd_Oost_1.jpg
Leo_vd_Oost_1-1.jpg
Leo_vd_Oost_2.jpg
Leo_vd_Oost_2-1.jpg
Leo_vd_Oost_3.jpg
Leo_vd_Oost_3-1.jpg
IMG_8140_2.jpg
IMG_8145_2.jpg
IMG_8898.jpg
IMG_8899.jpg
IMG_8900_2.jpg
IMG_8900_2-1.jpg
IMG_8907.jpg
IMG_8907-1.jpg
IMG_6497_2.jpg
IMG_6498_2.jpg
IMG_8652_3.jpg
IMG_8654_2.jpg
IMG_8655_2.jpg
IMG_8874_2.jpg
IMG_8883_3.jpg
tempImageRdzVJu.png
tempImageEpzQMj.png
tempImagelzLEsQ.png
tempImagePSCZdN.png
tempImageDp8Qgd.png
tempImagezxPZl7.png
tempImage5ejAlz.png
tempImage9O1dGl.png
tempImageOLXXOm.png
tempImage00Sdp3.png
tempImagehrotcb.png
tempImagejPflgi.png
tempImageXSJ0E6.png
tempImageSNltp2.png
tempImageyqG5ye.png
tempImage23eaKe.png
Screenshot_2026-05-16_at_13.10.00.png
Screenshot_2026-05-16_at_13.10.00-1.png
Screenshot_2026-05-16_at_13.28.58.png
Screenshot_2026-05-16_at_15.55.24.png
Screenshot_2026-05-16_at_15.58.26.png
Screenshot_2026-05-16_at_16.05.02.png
Screenshot_2026-05-16_at_16.05.02-1.png
Screenshot_2026-05-16_at_16.05.02-2.png
Screenshot_2026-05-16_at_16.06.11.png
Screenshot_2026-05-16_at_16.06.11-1.png
Screenshot_2026-05-16_at_16.26.18.png
Screenshot_2026-05-16_at_16.31.40.png
Screenshot_2026-05-16_at_16.36.50.png
Screenshot_2026-05-16_at_16.36.56.png
Screenshot_2026-05-16_at_16.36.56-1.png
Screenshot_2026-05-16_at_16.40.29.png
Screenshot_2026-05-16_at_16.48.04.png
Screenshot_2026-05-16_at_17.19.38.png
Screenshot_2026-05-17_at_09.27.04.png
Screenshot_2026-05-17_at_09.27.04-1.png
Screenshot_2026-05-20_at_23.45.15.png
Screenshot_2026-05-20_at_23.48.10.png
Screenshot_2026-05-20_at_23.48.15.png
Screenshot_2026-05-20_at_23.48.20.png
Screenshot_2026-05-20_at_23.48.26.png
Screenshot_2026-05-20_at_23.48.30.png
Screenshot_2026-05-20_at_23.51.52.png
Screenshot_2026-05-20_at_23.59.17.png
Screenshot_2026-05-21_at_00.06.05.png
Screenshot_2026-05-23_at_12.45.52.png
Screenshot_2026-05-23_at_12.49.51.png
Screenshot_2026-06-01_at_19.57.17.png
Screenshot_2026-06-01_at_19.57.50.png
Screenshot_2026-06-01_at_20.30.46.png
Screenshot_2026-06-01_at_20.30.56.png
Screenshot_2026-06-01_at_20.31.07.png
Screenshot_2026-06-01_at_20.31.26.png
Screenshot_2026-06-01_at_20.34.13.png
Screenshot_2026-06-01_at_20.34.30.png
Screenshot_2026-06-01_at_20.34.45.png
Screenshot_2026-06-01_at_20.35.07.png
Screenshot_2026-06-01_at_20.35.18.png
Screenshot_2026-06-01_at_20.35.27.png
Untitled_design.jpg
Untitled_design-2.jpg
Untitled_design-3.jpg
IMG_0091.PNG
IMG_0126.PNG
IMG_8203.jpg

==========================================================
NOTES:
- Total unique image files: ~223
- File formats: .jpg, .JPG, .png, .PNG
- Some files have duplicate names with different extensions
- tempImage* files are likely temporary exports from design software
- Screenshot files are from macOS (dated 2026-05-* and 2026-06-*)
- Untitled_design-* files appear to be from Canva or similar design tool

IMPORTANT: Filenames are CASE-SENSITIVE!
- IMG_0130.PNG (uppercase PNG)
- DSC05791.JPG (uppercase JPG)
- Most .jpg are lowercase
- Most .png are lowercase
- Some .PNG are uppercase

Make sure to preserve exact capitalization when uploading!
